* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
  background: #121212;
}

.center {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  border: 2px solid black;
  width: 550px;
  align-self: center;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  background: #ffffff;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  border-radius: 7px 7px 0 0;
}

.logo {
  /* height: 70px; */
  max-width: 100px;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 36px;
}

.hero-img {
  height: 232px;
  width: 395.9px;
  align-self: center;
  margin-bottom: 32px;
}

.hero-header {
  margin-bottom: 16px;
}

.hero-para {
  margin-top: 0;
  font-weight: 300;
  width: 320px;
}

.card {
  width: 175px;
  font-size: 12px;
}

.card-img {
  width: 100%;
  width: 176px;
  border-radius: 9px;
  height: 235px;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card p {
  margin-top: 8px;
}

.card-star {
  height: 14px;
}

.card-details {
  width: 176px;
  font-weight: 300;
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.slider {
  display: flex;
  flex-direction: row;
  gap: 18px;
  padding: 36px;
}
